.center-text {
  justify-content: center;
  align-items: center;
  text-align: center;
}

h3.title {
  margin-bottom: 15px;
}

.pad-top {
  padding-top: 30px;
}

.icon-external-link-sign::before {
  content: "\ea3d";
}

.events-box {
  padding-top: 5px;
  padding-left: 15px;
}

.events-box.no-events {
  padding-top: 20px;
}

.events-box.no-events p {
  text-align: center;
}

.card-notif .events-box {
  padding-left: 25px;
  padding-top: 0px;
}
.card-notif {
  height: 280px;
}

.card-notif .table-full-width {
  max-height: 200px;
  position: relative;
}

.card-notif .card-header .title {
  margin-right: 20px;
  font-weight: 400;
}

.card-notif .card-header .dropdown {
  float: right;
  color: #cccccc;
}

.card-notif .card-body i {
  color: #9a9a9a;
  font-size: 1.4em;
}

.card-notif .card-body i:hover {
  color: #ffffff;
}

.card-user .author .block.block-one,
.card-user .author .block.block-two,
.card-user .author .block.block-three,
.card-user .author .block.block-four {
  background: linear-gradient(
    to right,
    rgba(234, 170, 0, 0.6) 0%,
    rgba(234, 170, 0, 0) 100%
  );
}

.card-tasks {
  height: 434px;
}

.card-tasks .table-full-width {
  max-height: 360px;
  position: relative;
}
